{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "GutenBot",
			"type": "python",
			"request": "launch",
			"stopOnEntry": false,
			"program": "${workspaceRoot}/guten_bot.py",
			"pythonPath": "${workspaceRoot}/venv/bin/python",
			"console": "integratedTerminal",
			"debugOptions": [
				"WaitOnAbnormalExit",
				"WaitOnNormalExit"
			]
		}
	]
}
